# AssessmentAPITest

./: .gitignore  ESOC.CLTPull.Assessment.sln  Optumfile.yml  README.md
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/: ApiResponse.cs  AutoMapping.cs  BaseRequest.cs  ESOC.CLTPull.Assessment.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestApiEndpoints/: AssessementRequestDto.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestApiEndpoints/delete/: Delete.DeleteAssessmentRequestApiRequest.cs  Delete.DeleteAssessmentRequestApiResponse.cs  Delete.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestApiEndpoints/get/: GetAll.GetAllAssessmentRequestApiResponse.cs  GetAll.cs  GetAllActiveRequests.GetAllActiveRequestsApiResponse.cs  GetAllActiveRequests.cs  GetById.GetByIdAssessmentRequestApiRequest.cs  GetById.GetByIdAssessmentRequestApiResponse.cs  GetById.cs  GetRequestList.GetRequestListAssessmentRequestApiResponse.cs  GetRequestList.cs  GetRequestMasterData.GetRequestMasterDataApiResponse.cs  GetRequestMasterData.cs  ListPaged.ListPagedAssessmentRequestApiRequest.cs  ListPaged.ListPagedAssessmentRequestApiResponse.cs  ListPaged.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestApiEndpoints/post/: Create.CreateAssessmentRequestApiRequest.cs  Create.CreateAssessmentRequestApiResponse.cs  Create.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestApiEndpoints/put/: Update.UpdateAssessmentRequestApiRequest.cs  Update.UpdateAssessmentRequestApiResponse.cs  Update.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestInteractionApiEndpoints/delete/: Delete.DeleteAssessmentRequestInteractionApiRequest.cs  Delete.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestInteractionApiEndpoints/get/: GetInteractionsByRequestId.GetInteractionsByRequestIdRequest.cs  GetInteractionsByRequestId.GetInteractionsByRequestIdResponse.cs  GetInteractionsByRequestId.cs  GetRequestInteractionByFilter.GetRequestInteractionByFilterApiRequest.cs  GetRequestInteractionByFilter.GetRequestInteractionByFilterApiResponse.cs  GetRequestInteractionByFilter.cs  GetRequestInteractionList.GetRequestInteractionListApiResponse.cs  GetRequestInteractionList.cs  GetRequestInteractionMasterData.GetRequestInteractionMasterDataApiResponse.cs  GetRequestInteractionMasterData.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestInteractionApiEndpoints/post/: Create.AssessmentRequestInteractionApiRequest.cs  Create.AssessmentRequestInteractionApiResponse.cs  Create.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AssessmentRequestInteractionApiEndpoints/put/: AssociateRequestInteractionWithRequest.ApiRequest.cs  AssociateRequestInteractionWithRequest.cs  Disable.DisableAssessmentRequestInteractionApiRequest.cs  Disable.cs  (+6 more)
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/AuthenticateAPIEndpoints/: OptumUserDetail.cs  UserDetailsDto.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/Extensions/: CacheHelpers.cs  EmailSenderExtensions.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.API/Properties/: launchSettings.json
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/: ESOC.CLTPull.Assessment.Core.csproj
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/Constants/: AssessementConstants.cs  AuthorizationConstants.cs  SqlConstants.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/Entities/: AssessmentDesigners.cs  AssessmentScope.cs  AssessmentStatus.cs  BaseEntity.cs  CompanionFileType.cs  DestinationService.cs  EsocaideData.cs  FrequencyInterval.cs  HelperAppOrTeam.cs  InstancesPerFrequencyInterval.cs  InteractionAction.cs  InteractionMechanism.cs  InteractionReviewStatus.cs  InteractionReviewStatusEnum.cs  InteractionSpan.cs  InteractionStatus.cs  InteractionTriggerType.cs  Interation.cs  LineOfBusiness.cs  NonServiceDataDestination.cs  NonServiceDataSource.cs  ObjectDataFormat.cs  ObjectofInteraction.cs  Request.cs  RequestChannel.cs  RequestInteraction.cs  RequestInteractionHistory.cs  RequestService.cs  RequestState.cs  RequestType.cs  SourceService.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/Events/: AssessmentRequestCreated.cs  AssessmentRequestUpdated.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/Exceptions/: RequestNotFoundException.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/Extensions/: JsonExtensions.cs  SqlDataReaderExtensions.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/Interfaces/: IAppLogger.cs  IRequestsService.cs  IUnitOfWork.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/Services/: RequestService.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Core/Specifications/: AssessmentRequestInteractionHistorySpecification.cs  AssessmentRequestInteractionSpecification.cs  AssessmentWithItemsSpecification.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Infrastructure.Data/: AdoHelper.cs  ESOC.CLTPull.Assessment.Infrastructure.Data.csproj
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Infrastructure.Data/Data/: CLTPULLContext.cs  CLTPULLContextFake.cs  UnitOfWork.cs  UnitOfWorkFake.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Infrastructure.Data/Logging/: LoggerAdapter.cs
src/ESOC.CLTPull.Assessment/ESOC.CLTPull.Assessment.Infrastructure.Data/Repositories/: RequestInteractionHistoryRepository.cs  RequestInteractionRepository.cs  RequestRepository.cs
tests/ESOC.CLTPull.Assessment.Tests/: ESOC.CLTPull.Assessment.UnitTests.csproj
tests/ESOC.CLTPull.Assessment.Tests/ApiTests/AssessmentRequestInteractionTests/: AssessmentRequestInteractionApiTest.cs
tests/ESOC.CLTPull.Assessment.Tests/ApiTests/AssessmentRequestTests/: AssessmentRequestApiTest.cs
tests/ESOC.CLTPull.Assessment.Tests/UseCaseTests/: AssessmentRequestServiceTest.cs
(+40 files in other folders)
