<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ESOC.CLTPull.Assessment\ESOC.CLTPull.Assessment.API\ESOC.CLTPull.Assessment.API.csproj" />
    <ProjectReference Include="..\..\src\ESOC.CLTPull.Assessment\ESOC.CLTPull.Assessment.Core\ESOC.CLTPull.Assessment.Core.csproj" />
  </ItemGroup>
 

</Project>
